# build-it-bigger

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeTest.java
app/src/free/: AndroidManifest.xml
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
backend/src/main/java/com/example/matthewmcgivney/myapplication/backend/: MyBean.java  MyEndpoint.java
jokeactivity/src/androidTest/java/com/antym/jokeactivity/: ApplicationTest.java
jokeactivity/src/main/: AndroidManifest.xml
jokeactivity2/: build.gradle
jokeactivity2/src/main/: AndroidManifest.xml
jokeactivity2/src/main/java/com/antym/jokeactivity/: JokeActivity.java  JokeActivityFragment.java
jokeactivity2/src/main/res/layout/: activity_joke.xml  content_joke.xml  fragment_joke.xml
jokeactivity2/src/main/res/menu/: menu_joke.xml
jokeactivity2/src/main/res/values/: strings.xml
jokeactivity2/src/test/java/com/antym/jokeactivity/: ExampleUnitTest.java
jokes/: build.gradle
jokes/src/main/java/com/antym/: JokeProvider.java
